<?php
/**
 * php 字符串单引号和双引号的区别
 * 1、双引号中能够解析变量,单引号不能够解析变量,直接输出。
 * 2、双引号中能够使用转义字符(\r,\n,\t)，单引号不能使用,但是能够转义单引号本身和转义本身。
 *
*/
echo 'test is str \'abc\'';
$n =10;
echo "{$n}+10";

